<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user_account"
            android:title="My Profile"/>

        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help"/>

        <item android:id="@+id/nav_my_uploads"
            android:title="My Uploads"
            android:icon="@drawable/ic_my_uploads"/>

        <item android:id="@+id/nav_exit"
                android:icon="@drawable/ic_signout"
                android:title="Exit app"/>

</menu>