<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbars="vertical"
        />






        <!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/spin_clothes"-->
<!--            android:entries="@array/Clothes"-->
<!--            android:layout_weight="1"-->
<!--            />-->


<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/spin_Footwear"-->
<!--            android:entries="@array/Footwear"-->
<!--            android:layout_weight="1"/>-->


<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/spin_accessories"-->
<!--            android:entries="@array/Accessories"-->
<!--            android:layout_weight="1"/>-->



<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/spin_books"-->
<!--            android:entries="@array/Books"-->
<!--            android:layout_weight="1"/>-->


<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/spin_gadgets"-->
<!--            android:entries="@array/Gadgets"-->
<!--            android:layout_weight="1"/>-->

<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:id="@+id/spin_automobiles"-->
<!--            android:entries="@array/Automobiles"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Choose the required category"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:textSize="20dp"/>-->


</LinearLayout>