<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:background="@color/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Apparels"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--        <Spinner-->
        <!--            android:id="@+id/spin"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:entries="@array/Clothes"-->
        <!--            android:layout_below="@+id/clothes_tv"-->
        <!--            android:layout_toEndOf="@+id/imageView"-->
        <!--            android:layout_marginStart="5dp"/>-->


    </RelativeLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>